<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_cart"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddToCartActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/subtotal_layout"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/car_product_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="@dimen/_5sdp"
            android:scrollbars="vertical" />
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/subtotal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/delivery_fee__layout"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:text="Subtotal"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/taka_icon_image_add_to_cart"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_weight="1"
                android:src="@drawable/taka_icon" />

            <TextView
                android:id="@+id/subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/taka_icon_image_add_to_cart"
                android:layout_weight="1"
                android:text="269"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delivery_fee__layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkout_button"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_weight="2"
            android:text="Delivery Fee"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/taka_1_icon_image_add_to_cart"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:src="@drawable/taka_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/taka_1_icon_image_add_to_cart"
                android:layout_weight="1"
                android:text="50"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/_10sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue to checkout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="true"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:padding="@dimen/_15sdp"
        android:clickable="true"
        android:focusable="true" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>