<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/choose_medicine_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Medicine type:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp" />

            <HorizontalScrollView
                android:id="@+id/medicine_type_horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_medicine_type_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/capcule_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/image_capsule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/tab_capsule_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_capsule"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Capsule/Tablets" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/injection_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/capcule_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/image_injection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/injection_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_injection"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Injection" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/syrup_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/injection_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/image_syrup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/syrup_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_syrup"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Liquid" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/drop_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/syrup_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/drop_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/eyedrop_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/drop_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Drop" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/topical_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/drop_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/topical_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/topical_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/topical_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Topical" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/choose_medicine_for_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/medicine_type_horizontal_view"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Medicine for:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp" />

            <HorizontalScrollView
                android:id="@+id/medicine_for_horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_medicine_for_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cold_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="Cold, Cough &amp; Flu"
                                android:textSize="@dimen/_12ssp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/diabetes_care_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/cold_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="Diabetes Care"
                                android:textSize="@dimen/_12ssp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/child_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/diabetes_care_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="Child Care"
                                android:textSize="@dimen/_12ssp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/eye_care_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/child_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="Eye Care"
                                android:textSize="@dimen/_12ssp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vitamins_care_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/eye_care_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="Vitamins &amp; Supplements"
                                android:textSize="@dimen/_12ssp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/choose_brand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/medicine_for_horizontal_view"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Medicine from:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp" />

            <HorizontalScrollView
                android:id="@+id/medicine_from_horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_brand_text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/square_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/radiant_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/square_image"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/square" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/popular_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/ibnsina_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/popular_image"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/popular" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/aci_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/aci_image"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/aci" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ibnsina_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/acme_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/ibnsina_image"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ibnsina" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/radiant_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/popular_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/radiant_image"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/radiant" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/acme_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/aci_card"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/acme_image"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/acme" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/all_product_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/medicine_from_horizontal_view"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="All Prodducts:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:id="@+id/all_product_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_product_category_text"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_pharma_products_category_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/image_all_pharma_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/pharma_products_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/image_all_pharma_product"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Pharma" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_non_pharma_products_category_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/image_all_non_pharma_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/nonpharma_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/image_all_non_pharma_product"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Non Pharma" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/functions_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_product_category_layout"
                android:layout_margin="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/request_products_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/request_products_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/reques_product_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/request_products_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Request Medicine" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/favorites_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/request_products_layout"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/favorites_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/favorites_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/favorites_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Favorites" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/points_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/favorites_layout"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/points_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/points_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/points_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="My Points" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/request_products_layout"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:id="@+id/discounts_offers_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/discounts_offers_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/discount_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/discounts_offers_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Sales &amp; Discounts" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/exclusive_offers_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/discounts_offers_layout"
                            android:layout_toEndOf="@+id/discounts_offers_layout"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/exclusive_offers_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/exclusive_promo_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/exclusive_offers_image"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Exclusive Offers" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>